# IlliniTerminal

./: .gitignore  Main.java  requirements.txt
app/: helper.py  routes.py
app/agent/: basic_llm.py  clients.py  query_generator.py  stack_overflow_checker.py
complex-spring-boot-app/: README.md  pom.xml
complex-spring-boot-app/src/main/java/com/example/app/: ComplexSpringBootAppApplication.java
complex-spring-boot-app/src/main/java/com/example/app/controller/: MainController.java
complex-spring-boot-app/src/main/java/com/example/app/model/: ResponseModel.java
complex-spring-boot-app/src/main/java/com/example/app/service/: MainService.java
complex-spring-boot-app/src/main/java/com/example/app/util/: UtilityClass.java
complex-spring-boot-app/src/main/resources/: application.properties
complex-spring-boot-app/src/main/resources/static/: index.html
complex-spring-boot-app/src/test/java/com/example/app/: ComplexSpringBootAppApplicationTests.java
springboot/: error.txt  pom.xml
springboot/src/main/java/com/termbuddy/demo/: DemoApplication.java
springboot/src/test/java/com/termbuddy/demo/: DemoApplicationTests.java
termbuddy-cmd/: install_termbuddy.sh  script.sh  test.cpp
